debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.study.covidinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/covidinline?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ehdgusdl2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always

# API
spring.data.rest.base-path=/api